[pytest]
testpaths = tests
pythonpath = .
markers =
    api: API tests
    mock: Mocked tests (no network)
    live: Live integration tests (network)
addopts = --html=report.html --self-contained-html